APP_NAME="QA Expert"

PORT=3001
HOST="localhost"

DATABASE_URI="mongodb+srv://qaexpert-api:xLyXQlyP3QUestuy@qaexpert-db.izdv13y.mongodb.net/qaexpert?retryWrites=true&w=majority&ssl=true"

AUTH_SECRET="14a2a98e528186ea9ad1b64d9fa67b3393f213ac724b902640ff561e4839d10c"
AUTH_TOKEN_EXPIRES_IN='1h'
AUTH_SALT=10
AUTH_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=24

EMAIL_SERVICE="email-smtp.us-east-1.amazonaws.com"
EMAIL_USERNAME="AKIAWWZO2XDQP23RZ4E2"
EMAIL_PASSWORD="BEwupPwTNkWCc3GnWafaXeKNzA3oaZpakFv2mrjQsI47"
EMAIL_FROM="info@qaexpert.io"

COURSE_COOLDOWN=1